<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fortune Wheel 🎰</title>
</head>
<body>
    <span class="arrow"></span>
    <div class="container">
        <button id="spin" aria-label="Spin Wheel"></button>
        <div class="one">50 CZK</div>
        <div class="two">0 CZK</div>
        <div class="three">100 CZK</div>
        <div class="four">20 CZK</div>
        <div class="five">30 CZK</div>
        <div class="six">10 CZK</div>
        <div class="seven">1000 CZK</div>
    </div>
    <div id="attempts">Attempts left: <span id="attempt-count">5</span></div>
    <script src="script.js" defer></script>
</body>
</html>
